# Sample 
ParticleDistance		0.002
LowerDomain			-0.010  -0.020  -0.010
UpperDomain			 0.040   0.020   0.040
StartCuboid
	Spacing			0.002
	Type			1
	Lower			 0.000  -0.010   0.000
	Upper			 0.020   0.010   0.020 
	Velocity        0.0  0.0  0.0
EndCuboid
StartCuboid
	Spacing			0.002
	Type			2
	Lower			-0.010  -0.020  -0.010
	Upper			 0.000   0.020   0.040
	Velocity        0.0 0.0 0.0
EndCuboid
StartCuboid
	Spacing			0.002
	Type			2
	Lower			 0.000  -0.020  -0.010
	Upper			 0.040   0.020   0.000
	Velocity        0.0 0.0 0.0
EndCuboid
