# Sample 
ParticleDistance		0.04
LowerDomain			0.0 -0.2 -0.1
UpperDomain			3.0  3.0 0.1
StartCuboid
	Spacing			0.04
	Type			0
	Lower			0.2  0.68 -0.02
	Upper			0.4  0.88  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			5
	Lower			0.4  0.68 -0.02
	Upper			0.6  0.88  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			0
	Lower			0.6  0.68 -0.02
	Upper			0.8  0.88  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			6
	Lower			0.8  0.68 -0.02
	Upper			1.0  0.88  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			0
	Lower			1.0  0.68 -0.02
	Upper			1.2  0.88  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid

StartCuboid
	Spacing			0.04
	Type			7
	Lower			0.2  0.88 -0.02
	Upper			0.4  1.08  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			0
	Lower			0.4  0.88 -0.02
	Upper			0.6  1.08  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			8
	Lower			0.6  0.88 -0.02
	Upper			0.8  1.08  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			0
	Lower			0.8  0.88 -0.02
	Upper			1.0  1.08  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			9
	Lower			1.0  0.88 -0.02
	Upper			1.2  1.08  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid

StartCuboid
	Spacing			0.04
	Type			0
	Lower			0.2  1.08 -0.02
	Upper			0.4  1.28  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			10
	Lower			0.4  1.08 -0.02
	Upper			0.6  1.28  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			0
	Lower			0.6  1.08 -0.02
	Upper			0.8  1.28  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			11
	Lower			0.8  1.08 -0.02
	Upper			1.0  1.28  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			0
	Lower			1.0  1.08 -0.02
	Upper			1.2  1.28  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid

StartCuboid
	Spacing			0.04
	Type			12
	Lower			0.2  1.28 -0.02
	Upper			0.4  1.48  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			0
	Lower			0.4  1.28 -0.02
	Upper			0.6  1.48  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			13
	Lower			0.6  1.28 -0.02
	Upper			0.8  1.48  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			0
	Lower			0.8  1.28 -0.02
	Upper			1.0  1.48  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			14
	Lower			1.0  1.28 -0.02
	Upper			1.2  1.48  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid

StartCuboid
	Spacing			0.04
	Type			0
	Lower			0.2  1.48 -0.02
	Upper			0.4  1.68  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			15
	Lower			0.4  1.48 -0.02
	Upper			0.6  1.68  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			0
	Lower			0.6  1.48 -0.02
	Upper			0.8  1.68  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			16
	Lower			0.8  1.48 -0.02
	Upper			1.0  1.68  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			0
	Lower			1.0  1.48 -0.02
	Upper			1.2  1.68  0.02 
	Velocity        0.0 -0.8 0.0
EndCuboid

StartCuboid
	Spacing			0.04
	Type			2
	Lower			0.0  0.0 -0.02
	Upper			0.4  0.6  0.02 
	Velocity        0.0 0.0 0.0
EndCuboid
StartCuboid
	Spacing			0.04
	Type			2
	Lower			0.0 -0.20 -0.02
	Upper			3.0  0.00  0.02 
	Velocity        0.0 0.0 0.0
EndCuboid
